[category]
other = "বিভাগ"

[tag]
other = "ট্যাগ"

[series]
other = "সিরিজ"

[author]
other = "লেখক"

[posts]
other = "সব পোস্ট"

[reading_time]
one = "পড়তে এক মিনিট লাগবে"
other = "পড়তে {{ .Count }} মিনিট লাগবে"

[page_not_found]
other = "পাতাটি পাওয়া যায় নি"

[page_does_not_exist]
other = "দুঃখিত, কাঙ্ক্ষিত পাতাটির অস্তিত্ব নেই"

[head_back]
other = "আপনি <a href=\"{{ . }}\">নীড়পাতায়</a> ফিরে যেতে পারেন"

[powered_by]
other = "চালনায়"

[see_also]
other = "আরও দেখুন"
