[category]
other = "category"

[categories]
other = "categories"

[tag]
other = "tag"

[tags]
other = "tags"

[series]
other = "series"

[author]
other = "author"

[authors]
other = "authors"

[posts]
other = "posts"

[reading_time]
one = "One-minute read"
other = "{{ .Count }}-minute read"

[page_not_found]
other = "Page Not Found"

[page_does_not_exist]
other = "Sorry, this page does not exist."

[head_back]
other = "You can head back to <a href=\"{{ . }}\">homepage</a>."

[powered_by]
other = "Powered by"

[see_also]
other = "See also in"

[note]
other = "note"

[tip]
other = "tip"

[example]
other = "example"

[question]
other = "question"

[info]
other = "info"

[warning]
other = "warning"

[error]
other = "error"
