[category]
other = "カテゴリー"

[tag]
other = "タグ"

[series]
other = "シリーズ"

[author]
other = "筆者"

[posts]
other = "記事"

[reading_time]
one = "1分で読めます"
other = "{{ .Count }}分で読めます"

[page_not_found]
other = "ページが見つかりません"

[page_does_not_exist]
other = "申し訳ございません。アクセスしようとしたページが見つかりませんでした。"

[head_back]
other = "<a href=\"{{ . }}\">トップページ</a>からお探しいただきますようお願い申し上げます。"

[powered_by]
other = "利用技術"

[see_also]
other = "関連記事："
