[category]
other = "kategoria"

[categories]
other = "kategorie"

[tag]
other = "tag"

[tags]
other = "tagi"

[series]
other = "seria"

[author]
other = "autor(ka)"

[authors]
other = "autorzy"

[posts]
other = "posty"

[reading_time]
one = "1 min czytania"
other = "{{ .Count }} min czytania"

[page_not_found]
other = "Nie znaleziono strony"

[page_does_not_exist]
other = "Wybacz, ta strona nie istnieje."

[head_back]
other = "Możesz wrócić na <a href=\"{{ . }}\">stronę domową</a>."

[powered_by]
other = "Napędzane przez"

[see_also]
other = "Zobacz również"

[note]
other = "notka"

[tip]
other = "wskazówka"

[example]
other = "przykład"

[question]
other = "pytanie"

[info]
other = "informacja"

[warning]
other = "ostrzeżenie"

[error]
other = "błąd"
