[category]
other = "categoria"

[categories]
other = "categorias"

[tag]
other = "etiqueta"

[tags]
other = "etiquetas"

[series]
other = "séries"

[autor]
other = "autor"

[authors]
other = "autores"

[posts]
other = "artigos"

[reading_time]
one = "Um minuto de leitura"
other = "{{ .Count }} minutos de leitura"

[page_not_found]
other = "Página Não Encontrada"

[page_does_not_exist]
other = "Desculpe, essa página não existe."

[head_back]
other = "Você pode voltar para a <a href=\"{{ . }}\">página inicial</a>."

[powered_by]
other = "Promovido por"

[note]
other = "nota"

[tip]
other = "dica"

[example]
other = "exemplo"

[question]
other = "pergunta"

[info]
other = "info"

[warning]
other = "aviso"

[error]
other = "erro"
