[category]
other = "категория"

[tag]
other = "тэг"

[series]
other = "серии"

[reading_time]
one = "Читать одну минуту"
few = "Читать около {{ .Count }} минут"
many = "Читать около {{ .Count }} минут"

[page_not_found]
other = "Страница не найдена"

[page_does_not_exist]
other = "Извините, но этой страницы не существует."

[head_back]
other = "Можете вернуться обратно на <a href=\"{{ . }}\">домашнюю страницу</a>."

[powered_by]
other = "Работает на"

[author]
other = "автор"

[posts]
other = "статьи"

[see_also]
other = "Также смотреть"
