[category]
other = "kategori"

[tag]
other = "tag"

[series]
other = "dizi"

[author]
other = "yazar"

[reading_time]
one = "Bir dakikalık okuma"
other = "{{ .Count }} dakikalık okuma"

[page_not_found]
other = "Sayfa Bulunamadı"

[page_does_not_exist]
other = "Özür dileriz, böyle bir sayfa yok."

[head_back]
other = "<a href=\"{{ . }}\">Ana sayfaya</a> dönebilirsiniz."

[powered_by]
other = "Site program altyapısı"

[see_also]
other = "Ayrıca bakınız"

[posts]
other = "Gönderiler"
