{{ if not .Site.Params.hideFooter | default false }}
  <footer class="footer">
    <section class="container">
      {{ with .Site.Params.footerContent | safeHTML }}
        <p>{{ . }}</p>
      {{ end }}
      {{ if not .Site.Params.hideCopyright }}
        ©
        {{ if (and (.Site.Params.since) (lt .Site.Params.since now.Year)) }}
          {{ .Site.Params.since }} -
        {{ end }}
        {{ now.Year }}
        {{ with .Site.Params.author }} {{ . }} {{ end }}
      {{ end }}
      {{ if not .Site.Params.hideCredits }}
        {{ if not .Site.Params.hideCopyright }} · {{ end }}
        {{ i18n "powered_by" }} <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      {{ end }}
      {{ if .Site.Params.commit }}
        {{ if .GitInfo }}
          [<a href="{{ .Site.Params.commit }}/{{ .GitInfo.Hash }}">{{ .GitInfo.AbbreviatedHash }}</a>]
        {{ end }}
      {{ end }}
    </section>
  </footer>
{{ end }}
